CI_ENVIRONMENT = development
app.baseURL = 'http://192.168.31.6/terceraMano/public/'
database.default.hostname = localhost
database.default.database = tercera_mano
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306